apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: veeetc9zi-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/veeetc9zi-dotnet-basic-gitops